#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 8;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e8e2548080 .scope module, "exclusive_or_tb" "exclusive_or_tb" 2 2;
 .timescale -8 -8;
v000001e8e254aca0_0 .var "a", 0 0;
v000001e8e254ad40_0 .var "b", 0 0;
v000001e8e254ade0_0 .net "f", 0 0, L_000001e8e254ae80;  1 drivers
S_000001e8e2606810 .scope module, "uut" "exclusive_or" 2 6, 3 2 0, S_000001e8e2548080;
 .timescale -8 -8;
    .port_info 0 /OUTPUT 1 "f";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_000001e8e2606c20/d .functor NAND 1, v000001e8e254aca0_0, v000001e8e254ad40_0, C4<1>, C4<1>;
L_000001e8e2606c20 .delay 1 (5,5,5) L_000001e8e2606c20/d;
L_000001e8e25d31e0/d .functor AND 1, v000001e8e254aca0_0, L_000001e8e2606c20, C4<1>, C4<1>;
L_000001e8e25d31e0 .delay 1 (5,5,5) L_000001e8e25d31e0/d;
L_000001e8e25d3340/d .functor AND 1, v000001e8e254ad40_0, L_000001e8e2606c20, C4<1>, C4<1>;
L_000001e8e25d3340 .delay 1 (5,5,5) L_000001e8e25d3340/d;
L_000001e8e254ae80/d .functor NOR 1, L_000001e8e25d31e0, L_000001e8e25d3340, C4<0>, C4<0>;
L_000001e8e254ae80 .delay 1 (5,5,5) L_000001e8e254ae80/d;
v000001e8e26069a0_0 .net "a", 0 0, v000001e8e254aca0_0;  1 drivers
v000001e8e25d2de0_0 .net "b", 0 0, v000001e8e254ad40_0;  1 drivers
v000001e8e2606a40_0 .net "f", 0 0, L_000001e8e254ae80;  alias, 1 drivers
v000001e8e2606ae0_0 .net "t1", 0 0, L_000001e8e2606c20;  1 drivers
v000001e8e2606b80_0 .net "t2", 0 0, L_000001e8e25d31e0;  1 drivers
v000001e8e254ac00_0 .net "t3", 0 0, L_000001e8e25d3340;  1 drivers
    .scope S_000001e8e2548080;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "exclusive_or.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e8e2548080 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e8e254aca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e8e254ad40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e8e254aca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e8e254ad40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e8e254aca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e8e254ad40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e8e254aca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e8e254ad40_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 26 "$display", "test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "exclusive_or_tb.v";
    "./exclusive_or.v";
