#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ef3e35b370 .scope module, "mux2x1_4bit_tb" "mux2x1_4bit_tb" 2 4;
 .timescale -9 -9;
v000001ef3e3c0fd0_0 .var "A", 3 0;
v000001ef3e3c07b0_0 .var "B", 3 0;
v000001ef3e3c0850_0 .var "en", 0 0;
v000001ef3e3c19d0_0 .var "sel", 0 0;
v000001ef3e3c1a70_0 .net "y", 3 0, L_000001ef3e3c1250;  1 drivers
S_000001ef3e367ff0 .scope module, "uut" "mux2x1_4bit" 2 10, 3 3 0, S_000001ef3e35b370;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "sel";
    .port_info 4 /OUTPUT 4 "y";
L_000001ef3e35fed0 .functor NOT 1, v000001ef3e3c0850_0, C4<0>, C4<0>, C4<0>;
L_000001ef3e360170 .functor NOT 1, v000001ef3e3c19d0_0, C4<0>, C4<0>, C4<0>;
L_000001ef3e3601e0 .functor AND 1, L_000001ef3e3c0a30, L_000001ef3e35fed0, L_000001ef3e360170, C4<1>;
L_000001ef3e360330 .functor AND 1, L_000001ef3e3c0ad0, L_000001ef3e35fed0, L_000001ef3e360170, C4<1>;
L_000001ef3e35ffb0 .functor AND 1, L_000001ef3e3c1c50, L_000001ef3e35fed0, L_000001ef3e360170, C4<1>;
L_000001ef3e360250 .functor AND 1, L_000001ef3e3c1e30, L_000001ef3e35fed0, L_000001ef3e360170, C4<1>;
L_000001ef3e35fd10 .functor AND 1, L_000001ef3e3c0e90, L_000001ef3e35fed0, v000001ef3e3c19d0_0, C4<1>;
L_000001ef3e35fdf0 .functor AND 1, L_000001ef3e3c1ed0, L_000001ef3e35fed0, v000001ef3e3c19d0_0, C4<1>;
L_000001ef3e3603a0 .functor AND 1, L_000001ef3e3c02b0, L_000001ef3e35fed0, v000001ef3e3c19d0_0, C4<1>;
L_000001ef3e360090 .functor AND 1, L_000001ef3e3c0990, L_000001ef3e35fed0, v000001ef3e3c19d0_0, C4<1>;
L_000001ef3e35fca0 .functor OR 1, L_000001ef3e3c0b70, L_000001ef3e3c0c10, C4<0>, C4<0>;
L_000001ef3e3602c0 .functor OR 1, L_000001ef3e3c0cb0, L_000001ef3e3c0d50, C4<0>, C4<0>;
L_000001ef3e360100 .functor OR 1, L_000001ef3e3c0f30, L_000001ef3e3c11b0, C4<0>, C4<0>;
L_000001ef3e35fd80 .functor OR 1, L_000001ef3e3c58a0, L_000001ef3e3c5440, C4<0>, C4<0>;
v000001ef3e355ee0_0 .net "A", 3 0, v000001ef3e3c0fd0_0;  1 drivers
v000001ef3e3563e0_0 .net "B", 3 0, v000001ef3e3c07b0_0;  1 drivers
v000001ef3e355f80_0 .net *"_ivl_11", 0 0, L_000001ef3e3c0ad0;  1 drivers
v000001ef3e356480_0 .net *"_ivl_12", 0 0, L_000001ef3e35ffb0;  1 drivers
v000001ef3e356660_0 .net *"_ivl_15", 0 0, L_000001ef3e3c1c50;  1 drivers
v000001ef3e356520_0 .net *"_ivl_16", 0 0, L_000001ef3e360250;  1 drivers
v000001ef3e3558a0_0 .net *"_ivl_20", 0 0, L_000001ef3e3c1e30;  1 drivers
v000001ef3e3565c0_0 .net *"_ivl_21", 0 0, L_000001ef3e35fd10;  1 drivers
v000001ef3e355940_0 .net *"_ivl_24", 0 0, L_000001ef3e3c0e90;  1 drivers
v000001ef3e3c05d0_0 .net *"_ivl_25", 0 0, L_000001ef3e35fdf0;  1 drivers
v000001ef3e3c1750_0 .net *"_ivl_28", 0 0, L_000001ef3e3c1ed0;  1 drivers
v000001ef3e3c1f70_0 .net *"_ivl_29", 0 0, L_000001ef3e3603a0;  1 drivers
v000001ef3e3c0df0_0 .net *"_ivl_32", 0 0, L_000001ef3e3c02b0;  1 drivers
v000001ef3e3c08f0_0 .net *"_ivl_33", 0 0, L_000001ef3e360090;  1 drivers
v000001ef3e3c1570_0 .net *"_ivl_37", 0 0, L_000001ef3e3c0990;  1 drivers
v000001ef3e3c1390_0 .net *"_ivl_38", 0 0, L_000001ef3e35fca0;  1 drivers
v000001ef3e3c1d90_0 .net *"_ivl_4", 0 0, L_000001ef3e3601e0;  1 drivers
v000001ef3e3c03f0_0 .net *"_ivl_41", 0 0, L_000001ef3e3c0b70;  1 drivers
v000001ef3e3c0530_0 .net *"_ivl_43", 0 0, L_000001ef3e3c0c10;  1 drivers
v000001ef3e3c1070_0 .net *"_ivl_44", 0 0, L_000001ef3e3602c0;  1 drivers
v000001ef3e3c00d0_0 .net *"_ivl_47", 0 0, L_000001ef3e3c0cb0;  1 drivers
v000001ef3e3c1610_0 .net *"_ivl_49", 0 0, L_000001ef3e3c0d50;  1 drivers
v000001ef3e3c0490_0 .net *"_ivl_50", 0 0, L_000001ef3e360100;  1 drivers
v000001ef3e3c0670_0 .net *"_ivl_53", 0 0, L_000001ef3e3c0f30;  1 drivers
v000001ef3e3c0710_0 .net *"_ivl_55", 0 0, L_000001ef3e3c11b0;  1 drivers
v000001ef3e3c12f0_0 .net *"_ivl_56", 0 0, L_000001ef3e35fd80;  1 drivers
v000001ef3e3c1110_0 .net *"_ivl_60", 0 0, L_000001ef3e3c58a0;  1 drivers
v000001ef3e3c1430_0 .net *"_ivl_62", 0 0, L_000001ef3e3c5440;  1 drivers
v000001ef3e3c1930_0 .net *"_ivl_7", 0 0, L_000001ef3e3c0a30;  1 drivers
v000001ef3e3c16b0_0 .net *"_ivl_8", 0 0, L_000001ef3e360330;  1 drivers
v000001ef3e3c14d0_0 .net "en", 0 0, v000001ef3e3c0850_0;  1 drivers
v000001ef3e3c1b10_0 .net "inven", 0 0, L_000001ef3e35fed0;  1 drivers
v000001ef3e3c0170_0 .net "invsel", 0 0, L_000001ef3e360170;  1 drivers
v000001ef3e3c1bb0_0 .net "sel", 0 0, v000001ef3e3c19d0_0;  1 drivers
v000001ef3e3c17f0_0 .net "wa", 3 0, L_000001ef3e3c1cf0;  1 drivers
v000001ef3e3c1890_0 .net "wb", 3 0, L_000001ef3e3c0350;  1 drivers
v000001ef3e3c0210_0 .net "y", 3 0, L_000001ef3e3c1250;  alias, 1 drivers
L_000001ef3e3c0a30 .part v000001ef3e3c0fd0_0, 0, 1;
L_000001ef3e3c0ad0 .part v000001ef3e3c0fd0_0, 1, 1;
L_000001ef3e3c1c50 .part v000001ef3e3c0fd0_0, 2, 1;
L_000001ef3e3c1cf0 .concat8 [ 1 1 1 1], L_000001ef3e3601e0, L_000001ef3e360330, L_000001ef3e35ffb0, L_000001ef3e360250;
L_000001ef3e3c1e30 .part v000001ef3e3c0fd0_0, 3, 1;
L_000001ef3e3c0e90 .part v000001ef3e3c07b0_0, 0, 1;
L_000001ef3e3c1ed0 .part v000001ef3e3c07b0_0, 1, 1;
L_000001ef3e3c02b0 .part v000001ef3e3c07b0_0, 2, 1;
L_000001ef3e3c0350 .concat8 [ 1 1 1 1], L_000001ef3e35fd10, L_000001ef3e35fdf0, L_000001ef3e3603a0, L_000001ef3e360090;
L_000001ef3e3c0990 .part v000001ef3e3c07b0_0, 3, 1;
L_000001ef3e3c0b70 .part L_000001ef3e3c1cf0, 0, 1;
L_000001ef3e3c0c10 .part L_000001ef3e3c0350, 0, 1;
L_000001ef3e3c0cb0 .part L_000001ef3e3c1cf0, 1, 1;
L_000001ef3e3c0d50 .part L_000001ef3e3c0350, 1, 1;
L_000001ef3e3c0f30 .part L_000001ef3e3c1cf0, 2, 1;
L_000001ef3e3c11b0 .part L_000001ef3e3c0350, 2, 1;
L_000001ef3e3c1250 .concat8 [ 1 1 1 1], L_000001ef3e35fca0, L_000001ef3e3602c0, L_000001ef3e360100, L_000001ef3e35fd80;
L_000001ef3e3c58a0 .part L_000001ef3e3c1cf0, 3, 1;
L_000001ef3e3c5440 .part L_000001ef3e3c0350, 3, 1;
    .scope S_000001ef3e35b370;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "Question13.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ef3e35b370 {0 0 0};
    %delay 2, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001ef3e3c0fd0_0, 0, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v000001ef3e3c07b0_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef3e3c0850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef3e3c19d0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef3e3c0850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef3e3c19d0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef3e3c19d0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000001ef3e35b370;
T_1 ;
    %vpi_call 2 25 "$monitor", "t=%2d, A=%4b, B=%4b, enablelow=%1b, select=%1b, y=%4b", $time, v000001ef3e3c0fd0_0, v000001ef3e3c07b0_0, v000001ef3e3c0850_0, v000001ef3e3c19d0_0, v000001ef3e3c1a70_0 {0 0 0};
    %delay 12, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Question13_tb.v";
    "./Question13.v";
