#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021a4db5ce00 .scope module, "DigiLogic_tb" "DigiLogic_tb" 2 4;
 .timescale -9 -9;
v0000021a4dbfdf50_0 .var "a", 0 0;
v0000021a4dbfe450_0 .var "b", 0 0;
v0000021a4dbfe090_0 .var "c", 0 0;
v0000021a4dbfdff0_0 .var "d", 0 0;
v0000021a4dbfe310_0 .net "out1", 0 0, L_0000021a4dbaeb40;  1 drivers
v0000021a4dbfe130_0 .net "out2", 0 0, L_0000021a4dbaec20;  1 drivers
S_0000021a4db5cf90 .scope module, "uut" "DigiLogic" 2 9, 3 3 0, S_0000021a4db5ce00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "out1";
    .port_info 5 /OUTPUT 1 "out2";
L_0000021a4dbaee50 .functor NOT 1, v0000021a4dbfdf50_0, C4<0>, C4<0>, C4<0>;
L_0000021a4dbae440 .functor NOT 1, v0000021a4dbfe450_0, C4<0>, C4<0>, C4<0>;
L_0000021a4dbaec20 .functor NOT 1, L_0000021a4dbae9f0, C4<0>, C4<0>, C4<0>;
L_0000021a4dbae7c0 .functor AND 1, v0000021a4dbfe090_0, L_0000021a4dbae440, C4<1>, C4<1>;
L_0000021a4dbaf160 .functor AND 1, v0000021a4dbfe450_0, L_0000021a4dbaee50, C4<1>, C4<1>;
L_0000021a4dbae830 .functor OR 1, v0000021a4dbfdf50_0, L_0000021a4dbae7c0, C4<0>, C4<0>;
L_0000021a4dbae9f0 .functor OR 1, v0000021a4dbfdff0_0, L_0000021a4dbaf160, C4<0>, C4<0>;
L_0000021a4dbaeb40 .functor OR 1, L_0000021a4dbae830, L_0000021a4dbae8a0, C4<0>, C4<0>;
L_0000021a4dbae8a0 .functor XOR 1, L_0000021a4dbaf160, v0000021a4dbfdff0_0, C4<0>, C4<0>;
v0000021a4db5b4e0_0 .net "a", 0 0, v0000021a4dbfdf50_0;  1 drivers
v0000021a4db72950_0 .net "b", 0 0, v0000021a4dbfe450_0;  1 drivers
v0000021a4db5d120_0 .net "c", 0 0, v0000021a4dbfe090_0;  1 drivers
v0000021a4db5d1c0_0 .net "d", 0 0, v0000021a4dbfdff0_0;  1 drivers
v0000021a4db5b770_0 .net "out1", 0 0, L_0000021a4dbaeb40;  alias, 1 drivers
v0000021a4db5b810_0 .net "out2", 0 0, L_0000021a4dbaec20;  alias, 1 drivers
v0000021a4db5b8b0_0 .net "w1", 0 0, L_0000021a4dbaee50;  1 drivers
v0000021a4dbfda50_0 .net "w2", 0 0, L_0000021a4dbae440;  1 drivers
v0000021a4dbfd910_0 .net "w3", 0 0, L_0000021a4dbae9f0;  1 drivers
v0000021a4dbfe770_0 .net "w4", 0 0, L_0000021a4dbae7c0;  1 drivers
v0000021a4dbfdeb0_0 .net "w5", 0 0, L_0000021a4dbaf160;  1 drivers
v0000021a4dbfdaf0_0 .net "w6", 0 0, L_0000021a4dbae830;  1 drivers
v0000021a4dbfdb90_0 .net "w7", 0 0, L_0000021a4dbae8a0;  1 drivers
    .scope S_0000021a4db5ce00;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "Question14.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021a4db5ce00 {0 0 0};
    %delay 2, 0;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %store/vec4 v0000021a4dbfdff0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000021a4dbfe090_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000021a4dbfe450_0, 0, 1;
    %store/vec4 v0000021a4dbfdf50_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 4;
    %split/vec4 1;
    %store/vec4 v0000021a4dbfdff0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000021a4dbfe090_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000021a4dbfe450_0, 0, 1;
    %store/vec4 v0000021a4dbfdf50_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 2, 0, 4;
    %split/vec4 1;
    %store/vec4 v0000021a4dbfdff0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000021a4dbfe090_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000021a4dbfe450_0, 0, 1;
    %store/vec4 v0000021a4dbfdf50_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 3, 0, 4;
    %split/vec4 1;
    %store/vec4 v0000021a4dbfdff0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000021a4dbfe090_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000021a4dbfe450_0, 0, 1;
    %store/vec4 v0000021a4dbfdf50_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 4, 0, 4;
    %split/vec4 1;
    %store/vec4 v0000021a4dbfdff0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000021a4dbfe090_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000021a4dbfe450_0, 0, 1;
    %store/vec4 v0000021a4dbfdf50_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 5, 0, 4;
    %split/vec4 1;
    %store/vec4 v0000021a4dbfdff0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000021a4dbfe090_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000021a4dbfe450_0, 0, 1;
    %store/vec4 v0000021a4dbfdf50_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 6, 0, 4;
    %split/vec4 1;
    %store/vec4 v0000021a4dbfdff0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000021a4dbfe090_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000021a4dbfe450_0, 0, 1;
    %store/vec4 v0000021a4dbfdf50_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 7, 0, 4;
    %split/vec4 1;
    %store/vec4 v0000021a4dbfdff0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000021a4dbfe090_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000021a4dbfe450_0, 0, 1;
    %store/vec4 v0000021a4dbfdf50_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 8, 0, 4;
    %split/vec4 1;
    %store/vec4 v0000021a4dbfdff0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000021a4dbfe090_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000021a4dbfe450_0, 0, 1;
    %store/vec4 v0000021a4dbfdf50_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 9, 0, 4;
    %split/vec4 1;
    %store/vec4 v0000021a4dbfdff0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000021a4dbfe090_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000021a4dbfe450_0, 0, 1;
    %store/vec4 v0000021a4dbfdf50_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 10, 0, 4;
    %split/vec4 1;
    %store/vec4 v0000021a4dbfdff0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000021a4dbfe090_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000021a4dbfe450_0, 0, 1;
    %store/vec4 v0000021a4dbfdf50_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 11, 0, 4;
    %split/vec4 1;
    %store/vec4 v0000021a4dbfdff0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000021a4dbfe090_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000021a4dbfe450_0, 0, 1;
    %store/vec4 v0000021a4dbfdf50_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 12, 0, 4;
    %split/vec4 1;
    %store/vec4 v0000021a4dbfdff0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000021a4dbfe090_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000021a4dbfe450_0, 0, 1;
    %store/vec4 v0000021a4dbfdf50_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 13, 0, 4;
    %split/vec4 1;
    %store/vec4 v0000021a4dbfdff0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000021a4dbfe090_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000021a4dbfe450_0, 0, 1;
    %store/vec4 v0000021a4dbfdf50_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 14, 0, 4;
    %split/vec4 1;
    %store/vec4 v0000021a4dbfdff0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000021a4dbfe090_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000021a4dbfe450_0, 0, 1;
    %store/vec4 v0000021a4dbfdf50_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 15, 0, 4;
    %split/vec4 1;
    %store/vec4 v0000021a4dbfdff0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000021a4dbfe090_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000021a4dbfe450_0, 0, 1;
    %store/vec4 v0000021a4dbfdf50_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0000021a4db5ce00;
T_1 ;
    %vpi_call 2 36 "$monitor", "t=%2d, a=%1b, b=%1b, c=%1b, d=%1b, out1=%1b, out2=%1b", $time, v0000021a4dbfdf50_0, v0000021a4dbfe450_0, v0000021a4dbfe090_0, v0000021a4dbfdff0_0, v0000021a4dbfe310_0, v0000021a4dbfe130_0 {0 0 0};
    %delay 35, 0;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Question14_tb.v";
    "./Question14.v";
