#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b7e334ba90 .scope module, "BCDComplementer_tb" "BCDComplementer_tb" 2 4;
 .timescale -9 -9;
v000001b7e3607a20_0 .var "bcd", 3 0;
v000001b7e3607ac0_0 .net "bcdcomp", 3 0, v000001b7e36078e0_0;  1 drivers
v000001b7e3607b60_0 .var "cs", 0 0;
S_000001b7e334bc20 .scope module, "uut" "BCDComplementer" 2 10, 3 3 0, S_000001b7e334ba90;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "bcd";
    .port_info 1 /INPUT 1 "cs";
    .port_info 2 /OUTPUT 4 "bcdcomp";
v000001b7e334b800_0 .net "bcd", 3 0, v000001b7e3607a20_0;  1 drivers
v000001b7e36078e0_0 .var "bcdcomp", 3 0;
v000001b7e3607980_0 .net "cs", 0 0, v000001b7e3607b60_0;  1 drivers
E_000001b7e3605dd0 .event anyedge, v000001b7e3607980_0, v000001b7e334b800_0;
    .scope S_000001b7e334bc20;
T_0 ;
    %wait E_000001b7e3605dd0;
    %load/vec4 v000001b7e3607980_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v000001b7e334b800_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v000001b7e334b800_0;
    %parti/s 1, 2, 3;
    %inv;
    %and;
    %load/vec4 v000001b7e334b800_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b7e36078e0_0, 4, 1;
    %load/vec4 v000001b7e334b800_0;
    %parti/s 1, 2, 3;
    %load/vec4 v000001b7e334b800_0;
    %parti/s 1, 1, 2;
    %xor;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b7e36078e0_0, 4, 1;
    %load/vec4 v000001b7e334b800_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b7e36078e0_0, 4, 1;
    %load/vec4 v000001b7e334b800_0;
    %parti/s 1, 0, 2;
    %inv;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b7e36078e0_0, 4, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001b7e3607980_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000001b7e334b800_0;
    %store/vec4 v000001b7e36078e0_0, 0, 4;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001b7e334ba90;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "Question11.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b7e334ba90 {0 0 0};
    %delay 2, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001b7e3607a20_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b7e3607b60_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b7e3607b60_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001b7e3607a20_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b7e3607b60_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b7e3607b60_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001b7e3607a20_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b7e3607b60_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b7e3607b60_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001b7e3607a20_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b7e3607b60_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b7e3607b60_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001b7e3607a20_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b7e3607b60_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b7e3607b60_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001b7e3607a20_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b7e3607b60_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b7e3607b60_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001b7e3607a20_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b7e3607b60_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b7e3607b60_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001b7e3607a20_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b7e3607b60_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b7e3607b60_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001b7e3607a20_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b7e3607b60_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b7e3607b60_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001b7e3607a20_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b7e3607b60_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b7e3607b60_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000001b7e334ba90;
T_2 ;
    %vpi_call 2 62 "$monitor", "t=%2d, bcd=%4b, control =%1b comp=%4b", $time, v000001b7e3607a20_0, v000001b7e3607b60_0, v000001b7e3607ac0_0 {0 0 0};
    %delay 45, 0;
    %vpi_call 2 63 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Question11_tb.v";
    "./Question11.v";
