#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000202fd918db0 .scope module, "Comparator_2bit_tb" "Comparator_2bit_tb" 2 4;
 .timescale -9 -9;
v00000202fd91b630_0 .var "A", 1 0;
v00000202fd91b6d0_0 .var "B", 1 0;
v00000202fd91b770_0 .net "Y", 5 0, v00000202fd91b590_0;  1 drivers
S_00000202fd91bb90 .scope module, "uut" "Comparator_2bit" 2 9, 3 3 0, S_00000202fd918db0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "A";
    .port_info 1 /INPUT 2 "B";
    .port_info 2 /OUTPUT 6 "Y";
v00000202fd91bd20_0 .net "A", 1 0, v00000202fd91b630_0;  1 drivers
v00000202fd91b4f0_0 .net "B", 1 0, v00000202fd91b6d0_0;  1 drivers
v00000202fd91b590_0 .var "Y", 5 0;
E_00000202fd955950 .event anyedge, v00000202fd91b4f0_0, v00000202fd91bd20_0;
    .scope S_00000202fd91bb90;
T_0 ;
    %wait E_00000202fd955950;
    %load/vec4 v00000202fd91bd20_0;
    %load/vec4 v00000202fd91b4f0_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 35, 0, 6;
    %store/vec4 v00000202fd91b590_0, 0, 6;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000202fd91b4f0_0;
    %load/vec4 v00000202fd91bd20_0;
    %cmp/u;
    %jmp/0xz  T_0.2, 5;
    %pushi/vec4 26, 0, 6;
    %store/vec4 v00000202fd91b590_0, 0, 6;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 21, 0, 6;
    %store/vec4 v00000202fd91b590_0, 0, 6;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000202fd918db0;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "Question15.v" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000202fd918db0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000202fd91b630_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000202fd91b6d0_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000202fd91b630_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000202fd91b6d0_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000202fd91b630_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000202fd91b6d0_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000202fd91b630_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000202fd91b6d0_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000202fd91b630_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000202fd91b6d0_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000202fd91b630_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000202fd91b6d0_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000202fd91b630_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000202fd91b6d0_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000202fd91b630_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000202fd91b6d0_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000202fd91b630_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000202fd91b6d0_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000202fd91b630_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000202fd91b6d0_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000202fd91b630_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000202fd91b6d0_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000202fd91b630_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000202fd91b6d0_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000202fd91b630_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000202fd91b6d0_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000202fd91b630_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000202fd91b6d0_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000202fd91b630_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000202fd91b6d0_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000202fd91b630_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000202fd91b6d0_0, 0, 2;
    %end;
    .thread T_1;
    .scope S_00000202fd918db0;
T_2 ;
    %vpi_call 2 36 "$monitor", "t=%2d, A=%2b, B=%2b, Y=%6b", $time, v00000202fd91b630_0, v00000202fd91b6d0_0, v00000202fd91b770_0 {0 0 0};
    %delay 90, 0;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Question15_tb.v";
    "./Question15.v";
