#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e07faeb7f0 .scope module, "MajorityLogicPrimitive_tb" "MajorityLogicPrimitive_tb" 2 4;
 .timescale -9 -9;
UDP_MajorityLogicPrimitive .udp/comb "MajorityLogicPrimitive", 4
 ,"00000"
 ,"00010"
 ,"00100"
 ,"00110"
 ,"01000"
 ,"01010"
 ,"01100"
 ,"01111"
 ,"10000"
 ,"10010"
 ,"10100"
 ,"10111"
 ,"11000"
 ,"11011"
 ,"11101"
 ,"11111";
L_000001e07fa0d410 .udp UDP_MajorityLogicPrimitive, v000001e07faebd20_0, v000001e07faea5c0_0, v000001e07faea660_0, v000001e07faea700_0;
v000001e07faebd20_0 .var "a", 0 0;
v000001e07faea5c0_0 .var "b", 0 0;
v000001e07faea660_0 .var "c", 0 0;
v000001e07faea700_0 .var "d", 0 0;
v000001e07fa045d0_0 .net "y", 0 0, L_000001e07fa0d410;  1 drivers
    .scope S_000001e07faeb7f0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "Question3.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e07faeb7f0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e07faebd20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e07faea5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e07faea660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e07faea700_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e07faebd20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e07faea5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e07faea660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e07faea700_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e07faebd20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e07faea5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e07faea660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e07faea700_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e07faebd20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e07faea5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e07faea660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e07faea700_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e07faebd20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e07faea5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e07faea660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e07faea700_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e07faebd20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e07faea5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e07faea660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e07faea700_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e07faebd20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e07faea5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e07faea660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e07faea700_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e07faebd20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e07faea5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e07faea660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e07faea700_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e07faebd20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e07faea5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e07faea660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e07faea700_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e07faebd20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e07faea5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e07faea660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e07faea700_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e07faebd20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e07faea5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e07faea660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e07faea700_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e07faebd20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e07faea5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e07faea660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e07faea700_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e07faebd20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e07faea5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e07faea660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e07faea700_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e07faebd20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e07faea5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e07faea660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e07faea700_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e07faebd20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e07faea5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e07faea660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e07faea700_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e07faebd20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e07faea5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e07faea660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e07faea700_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000001e07faeb7f0;
T_1 ;
    %vpi_call 2 23 "$monitor", "t=%2d, a=%b, b=%b, c=%b, d=%b, y=%b", $time, v000001e07faebd20_0, v000001e07faea5c0_0, v000001e07faea660_0, v000001e07faea700_0, v000001e07fa045d0_0 {0 0 0};
    %delay 90, 0;
    %vpi_call 2 25 "$display", "Testing Finished" {0 0 0};
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Question3_tb.v";
