#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002377bd5a680 .scope module, "specific_exor_tb" "specific_exor_tb" 2 4;
 .timescale -9 -12;
v000002377bde9820_0 .var "i", 0 0;
v000002377bde98c0_0 .var "j", 0 0;
v000002377bde9960_0 .net "k", 0 0, L_000002377bd72ed0;  1 drivers
S_000002377bd72570 .scope module, "uut" "specific_exor" 2 7, 3 2 0, S_000002377bd5a680;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "f";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /INPUT 1 "t";
L_000002377bd5c1f0/d .functor NOT 1, v000002377bde9820_0, C4<0>, C4<0>, C4<0>;
L_000002377bd5c1f0 .delay 1 (4000,4000,4000) L_000002377bd5c1f0/d;
L_000002377bd73190/d .functor NOT 1, v000002377bde98c0_0, C4<0>, C4<0>, C4<0>;
L_000002377bd73190 .delay 1 (4000,4000,4000) L_000002377bd73190/d;
L_000002377bd73030/d .functor AND 1, L_000002377bd5c1f0, v000002377bde98c0_0, C4<1>, C4<1>;
L_000002377bd73030 .delay 1 (8000,8000,8000) L_000002377bd73030/d;
L_000002377bd72d70/d .functor AND 1, L_000002377bd73190, v000002377bde9820_0, C4<1>, C4<1>;
L_000002377bd72d70 .delay 1 (8000,8000,8000) L_000002377bd72d70/d;
L_000002377bd72ed0/d .functor OR 1, L_000002377bd72d70, L_000002377bd73030, C4<0>, C4<0>;
L_000002377bd72ed0 .delay 1 (10000,10000,10000) L_000002377bd72ed0/d;
v000002377bd5b8a0_0 .net "a", 0 0, L_000002377bd5c1f0;  1 drivers
v000002377bd5c150_0 .net "b", 0 0, L_000002377bd73190;  1 drivers
v000002377bd72700_0 .net "c", 0 0, L_000002377bd72d70;  1 drivers
v000002377bd727a0_0 .net "d", 0 0, L_000002377bd73030;  1 drivers
v000002377bd72840_0 .net "f", 0 0, L_000002377bd72ed0;  alias, 1 drivers
v000002377bd728e0_0 .net "s", 0 0, v000002377bde9820_0;  1 drivers
v000002377bd72980_0 .net "t", 0 0, v000002377bde98c0_0;  1 drivers
    .scope S_000002377bd5a680;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "Question1.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002377bd5a680 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002377bde9820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002377bde98c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002377bde9820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002377bde98c0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000002377bd5a680;
T_1 ;
    %vpi_call 2 22 "$monitor", "time =%2d, i=%b, j=%b, k=%b", $time, v000002377bde9820_0, v000002377bde98c0_0, v000002377bde9960_0 {0 0 0};
    %delay 50000, 0;
    %vpi_call 2 24 "$display", "Testing Done" {0 0 0};
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Question1_tb.v";
    "./Question1.v";
