#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001cd97496720 .scope module, "Bin2Gray_tb" "Bin2Gray_tb" 2 4;
 .timescale -9 -9;
v000001cd9756b360_0 .var "a", 0 0;
v000001cd9756b400_0 .var "b", 0 0;
v000001cd9756b4a0_0 .var "c", 0 0;
v000001cd9756b540_0 .var "d", 0 0;
v000001cd9756b5e0_0 .net "gry", 3 0, v000001cd97496ae0_0;  1 drivers
S_000001cd974968b0 .scope module, "uut" "Bin2Gray" 2 7, 3 3 0, S_000001cd97496720;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 4 "gry";
v000001cd9756b110_0 .net "a", 0 0, v000001cd9756b360_0;  1 drivers
v000001cd9756bd40_0 .net "b", 0 0, v000001cd9756b400_0;  1 drivers
v000001cd97462970_0 .net "c", 0 0, v000001cd9756b4a0_0;  1 drivers
v000001cd97496a40_0 .net "d", 0 0, v000001cd9756b540_0;  1 drivers
v000001cd97496ae0_0 .var "gry", 3 0;
E_000001cd97497890 .event anyedge, v000001cd97496a40_0, v000001cd97462970_0, v000001cd9756bd40_0, v000001cd9756b110_0;
    .scope S_000001cd974968b0;
T_0 ;
    %wait E_000001cd97497890;
    %load/vec4 v000001cd9756b110_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cd97496ae0_0, 4, 1;
    %load/vec4 v000001cd9756b110_0;
    %load/vec4 v000001cd9756bd40_0;
    %xor;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cd97496ae0_0, 4, 1;
    %load/vec4 v000001cd9756bd40_0;
    %load/vec4 v000001cd97462970_0;
    %xor;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cd97496ae0_0, 4, 1;
    %load/vec4 v000001cd97462970_0;
    %load/vec4 v000001cd97496a40_0;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cd97496ae0_0, 4, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001cd97496720;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "Question6.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001cd97496720 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %store/vec4 v000001cd9756b540_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001cd9756b4a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001cd9756b400_0, 0, 1;
    %store/vec4 v000001cd9756b360_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 4;
    %split/vec4 1;
    %store/vec4 v000001cd9756b540_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001cd9756b4a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001cd9756b400_0, 0, 1;
    %store/vec4 v000001cd9756b360_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 12, 0, 4;
    %split/vec4 1;
    %store/vec4 v000001cd9756b540_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001cd9756b4a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001cd9756b400_0, 0, 1;
    %store/vec4 v000001cd9756b360_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 5, 0, 4;
    %split/vec4 1;
    %store/vec4 v000001cd9756b540_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001cd9756b4a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001cd9756b400_0, 0, 1;
    %store/vec4 v000001cd9756b360_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 10, 0, 4;
    %split/vec4 1;
    %store/vec4 v000001cd9756b540_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001cd9756b4a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001cd9756b400_0, 0, 1;
    %store/vec4 v000001cd9756b360_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 3, 0, 4;
    %split/vec4 1;
    %store/vec4 v000001cd9756b540_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001cd9756b4a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001cd9756b400_0, 0, 1;
    %store/vec4 v000001cd9756b360_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 15, 0, 4;
    %split/vec4 1;
    %store/vec4 v000001cd9756b540_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001cd9756b4a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001cd9756b400_0, 0, 1;
    %store/vec4 v000001cd9756b360_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000001cd97496720;
T_2 ;
    %vpi_call 2 24 "$monitor", "t=%2d, a=%b, b=%b, c=%b, d=%b Gry = %4b", $time, v000001cd9756b360_0, v000001cd9756b400_0, v000001cd9756b4a0_0, v000001cd9756b540_0, v000001cd9756b5e0_0 {0 0 0};
    %delay 50, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Question6_tb.v";
    "./Question6.v";
