#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000207965ca440 .scope module, "minALU_tb" "minALU_tb" 2 4;
 .timescale -9 -9;
v00000207965cd450_0 .var "A", 7 0;
v00000207965cb900_0 .var "B", 7 0;
v00000207965cb9a0_0 .var "sel", 2 0;
v00000207965cba40_0 .net "y", 7 0, v00000207965cd3b0_0;  1 drivers
S_00000207965cd0e0 .scope module, "uut" "miniALU" 2 10, 3 3 0, S_00000207965ca440;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 3 "sel";
    .port_info 3 /OUTPUT 8 "y";
v00000207965cd270_0 .net "A", 7 0, v00000207965cd450_0;  1 drivers
v0000020796492950_0 .net "B", 7 0, v00000207965cb900_0;  1 drivers
v00000207965cd310_0 .net "sel", 2 0, v00000207965cb9a0_0;  1 drivers
v00000207965cd3b0_0 .var "y", 7 0;
E_00000207964b4fc0 .event anyedge, v00000207965cd310_0, v0000020796492950_0, v00000207965cd270_0;
    .scope S_00000207965cd0e0;
T_0 ;
    %wait E_00000207964b4fc0;
    %load/vec4 v00000207965cd310_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000207965cd3b0_0, 0;
    %jmp T_0.9;
T_0.0 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000207965cd3b0_0, 0;
    %jmp T_0.9;
T_0.1 ;
    %load/vec4 v00000207965cd270_0;
    %load/vec4 v0000020796492950_0;
    %and;
    %assign/vec4 v00000207965cd3b0_0, 0;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v00000207965cd270_0;
    %load/vec4 v0000020796492950_0;
    %or;
    %assign/vec4 v00000207965cd3b0_0, 0;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v00000207965cd270_0;
    %load/vec4 v0000020796492950_0;
    %add;
    %assign/vec4 v00000207965cd3b0_0, 0;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v00000207965cd270_0;
    %load/vec4 v0000020796492950_0;
    %sub;
    %assign/vec4 v00000207965cd3b0_0, 0;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v00000207965cd270_0;
    %load/vec4 v0000020796492950_0;
    %xor;
    %assign/vec4 v00000207965cd3b0_0, 0;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v00000207965cd270_0;
    %inv;
    %assign/vec4 v00000207965cd3b0_0, 0;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v00000207965cd3b0_0, 0;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000207965ca440;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "Question10.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000207965ca440 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000207965cb9a0_0, 0, 3;
    %delay 2, 0;
    %pushi/vec4 248, 0, 8;
    %store/vec4 v00000207965cd450_0, 0, 8;
    %pushi/vec4 165, 0, 8;
    %store/vec4 v00000207965cb900_0, 0, 8;
    %delay 3, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000207965cb9a0_0, 0, 3;
    %delay 3, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000207965cb9a0_0, 0, 3;
    %delay 3, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000207965cb9a0_0, 0, 3;
    %delay 3, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000207965cb9a0_0, 0, 3;
    %delay 3, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000207965cb9a0_0, 0, 3;
    %delay 3, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000207965cb9a0_0, 0, 3;
    %delay 3, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v00000207965cb9a0_0, 0, 3;
    %end;
    .thread T_1;
    .scope S_00000207965ca440;
T_2 ;
    %vpi_call 2 30 "$monitor", "t=%2d, A=%8b, B=%8b, sel=%3b, out=%8b", $time, v00000207965cd450_0, v00000207965cb900_0, v00000207965cb9a0_0, v00000207965cba40_0 {0 0 0};
    %delay 25, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Question10_tb.v";
    "./Question10.v";
