#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000028d34e7ad50 .scope module, "BitAnd_tb" "BitAnd_tb" 2 4;
 .timescale -9 -9;
v0000028d34cc57b0_0 .var "A", 2 0;
v0000028d34cc5850_0 .net "Y", 0 0, L_0000028d34c92e20;  1 drivers
S_0000028d34cc54e0 .scope module, "uut" "BitAnd" 2 9, 3 3 0, S_0000028d34e7ad50;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "A";
    .port_info 1 /OUTPUT 1 "Y";
L_0000028d34cc58f0 .functor AND 1, L_0000028d34e7ba40, L_0000028d34e7bae0, C4<1>, C4<1>;
L_0000028d34c92e20 .functor AND 1, L_0000028d34cc58f0, L_0000028d34e7bb80, C4<1>, C4<1>;
v0000028d34e7aee0_0 .net "A", 2 0, v0000028d34cc57b0_0;  1 drivers
v0000028d34c92970_0 .net "Y", 0 0, L_0000028d34c92e20;  alias, 1 drivers
v0000028d34e7aa20_0 .net *"_ivl_1", 0 0, L_0000028d34e7ba40;  1 drivers
v0000028d34e7aac0_0 .net *"_ivl_3", 0 0, L_0000028d34e7bae0;  1 drivers
v0000028d34cc5670_0 .net *"_ivl_4", 0 0, L_0000028d34cc58f0;  1 drivers
v0000028d34cc5710_0 .net *"_ivl_7", 0 0, L_0000028d34e7bb80;  1 drivers
L_0000028d34e7ba40 .part v0000028d34cc57b0_0, 2, 1;
L_0000028d34e7bae0 .part v0000028d34cc57b0_0, 1, 1;
L_0000028d34e7bb80 .part v0000028d34cc57b0_0, 0, 1;
    .scope S_0000028d34e7ad50;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "Question16.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000028d34e7ad50 {0 0 0};
    %delay 2, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000028d34cc57b0_0, 0, 3;
    %delay 2, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000028d34cc57b0_0, 0, 3;
    %delay 2, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000028d34cc57b0_0, 0, 3;
    %delay 2, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000028d34cc57b0_0, 0, 3;
    %delay 2, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000028d34cc57b0_0, 0, 3;
    %delay 2, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000028d34cc57b0_0, 0, 3;
    %delay 2, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000028d34cc57b0_0, 0, 3;
    %delay 2, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000028d34cc57b0_0, 0, 3;
    %end;
    .thread T_0;
    .scope S_0000028d34e7ad50;
T_1 ;
    %vpi_call 2 29 "$monitor", "t=%2d, A=%3b, Y=%1B", $time, v0000028d34cc57b0_0, v0000028d34cc5850_0 {0 0 0};
    %delay 20, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Question16_tb.v";
    "./Question16.v";
