#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001936acaae40 .scope module, "PriorityEnc_4bit_tb" "PriorityEnc_4bit_tb" 2 4;
 .timescale -9 -9;
v000001936aca4860_0 .var "D", 3 0;
v000001936ac72780_0 .net "Y", 1 0, v000001936aca47c0_0;  1 drivers
S_000001936ac72550 .scope module, "uut" "PriorityEnc_4bit" 2 9, 3 3 0, S_000001936acaae40;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "D";
    .port_info 1 /OUTPUT 2 "Y";
v000001936ac726e0_0 .net "D", 3 0, v000001936aca4860_0;  1 drivers
v000001936aca47c0_0 .var "Y", 1 0;
E_000001936ac5abe0 .event anyedge, v000001936ac726e0_0;
    .scope S_000001936ac72550;
T_0 ;
    %wait E_000001936ac5abe0;
    %load/vec4 v000001936ac726e0_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001936aca47c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001936ac726e0_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.4, 4;
    %load/vec4 v000001936ac726e0_0;
    %parti/s 1, 2, 3;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001936aca47c0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001936ac726e0_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.8, 4;
    %load/vec4 v000001936ac726e0_0;
    %parti/s 1, 2, 3;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.8;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.7, 9;
    %load/vec4 v000001936ac726e0_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001936aca47c0_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001936aca47c0_0, 0;
T_0.6 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001936acaae40;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "Question17.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001936acaae40 {0 0 0};
    %delay 2, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001936aca4860_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001936aca4860_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001936aca4860_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001936aca4860_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001936aca4860_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001936aca4860_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001936aca4860_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001936aca4860_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001936aca4860_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001936aca4860_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000001936aca4860_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000001936aca4860_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v000001936aca4860_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v000001936aca4860_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001936aca4860_0, 0, 4;
    %end;
    .thread T_1;
    .scope S_000001936acaae40;
T_2 ;
    %vpi_call 2 35 "$monitor", "t=%2d, D=%4b, Y=%2b", $time, v000001936aca4860_0, v000001936ac72780_0 {0 0 0};
    %delay 35, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Question17_tb.v";
    "./Question17.v";
