#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002a5cf24bbd0 .scope module, "PriorityEncoder_tb" "PriorityEncoder_tb" 2 4;
 .timescale -9 -9;
v000002a5cf293320_0 .var "a", 0 0;
v000002a5cf294040_0 .var "b", 0 0;
v000002a5cf293be0_0 .var "c", 0 0;
v000002a5cf293140_0 .var "d", 0 0;
v000002a5cf293aa0_0 .net "p", 0 0, L_000002a5cf298810;  1 drivers
v000002a5cf293820_0 .net "q", 0 0, L_000002a5cf298880;  1 drivers
v000002a5cf293fa0_0 .net "r", 0 0, L_000002a5cf2e35b0;  1 drivers
S_000002a5cf296500 .scope module, "uut" "PriorityEncoder" 2 9, 3 2 0, S_000002a5cf24bbd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "p";
    .port_info 5 /OUTPUT 1 "q";
    .port_info 6 /OUTPUT 1 "r";
L_000002a5cf298810 .functor OR 1, v000002a5cf293320_0, v000002a5cf294040_0, C4<0>, C4<0>;
L_000002a5cf298c00 .functor AND 1, v000002a5cf293be0_0, L_000002a5cf293e60, C4<1>, C4<1>;
L_000002a5cf298880 .functor OR 1, v000002a5cf293320_0, L_000002a5cf298c00, C4<0>, C4<0>;
L_000002a5cf298b20 .functor OR 1, v000002a5cf293320_0, v000002a5cf294040_0, C4<0>, C4<0>;
L_000002a5cf298b90 .functor OR 1, L_000002a5cf298b20, v000002a5cf293be0_0, C4<0>, C4<0>;
L_000002a5cf2e35b0 .functor OR 1, L_000002a5cf298b90, v000002a5cf293140_0, C4<0>, C4<0>;
v000002a5cf296690_0 .net *"_ivl_10", 0 0, L_000002a5cf298b90;  1 drivers
v000002a5cf262950_0 .net *"_ivl_3", 0 0, L_000002a5cf293e60;  1 drivers
v000002a5cf296730_0 .net *"_ivl_4", 0 0, L_000002a5cf298c00;  1 drivers
v000002a5cf2967d0_0 .net *"_ivl_8", 0 0, L_000002a5cf298b20;  1 drivers
v000002a5cf296870_0 .net "a", 0 0, v000002a5cf293320_0;  1 drivers
v000002a5cf2882a0_0 .net "b", 0 0, v000002a5cf294040_0;  1 drivers
v000002a5cf288340_0 .net "c", 0 0, v000002a5cf293be0_0;  1 drivers
v000002a5cf2883e0_0 .net "d", 0 0, v000002a5cf293140_0;  1 drivers
v000002a5cf288480_0 .net "p", 0 0, L_000002a5cf298810;  alias, 1 drivers
v000002a5cf288520_0 .net "q", 0 0, L_000002a5cf298880;  alias, 1 drivers
v000002a5cf2885c0_0 .net "r", 0 0, L_000002a5cf2e35b0;  alias, 1 drivers
L_000002a5cf293e60 .reduce/nor v000002a5cf294040_0;
    .scope S_000002a5cf24bbd0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "Question8.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002a5cf24bbd0 {0 0 0};
    %delay 2, 0;
    %pushi/vec4 4, 0, 4;
    %split/vec4 1;
    %store/vec4 v000002a5cf293140_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002a5cf293be0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002a5cf294040_0, 0, 1;
    %store/vec4 v000002a5cf293320_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 6, 0, 4;
    %split/vec4 1;
    %store/vec4 v000002a5cf293140_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002a5cf293be0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002a5cf294040_0, 0, 1;
    %store/vec4 v000002a5cf293320_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 5, 0, 4;
    %split/vec4 1;
    %store/vec4 v000002a5cf293140_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002a5cf293be0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002a5cf294040_0, 0, 1;
    %store/vec4 v000002a5cf293320_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 2, 0, 4;
    %split/vec4 1;
    %store/vec4 v000002a5cf293140_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002a5cf293be0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002a5cf294040_0, 0, 1;
    %store/vec4 v000002a5cf293320_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 3, 0, 4;
    %split/vec4 1;
    %store/vec4 v000002a5cf293140_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002a5cf293be0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002a5cf294040_0, 0, 1;
    %store/vec4 v000002a5cf293320_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %store/vec4 v000002a5cf293140_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002a5cf293be0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002a5cf294040_0, 0, 1;
    %store/vec4 v000002a5cf293320_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 8, 0, 4;
    %split/vec4 1;
    %store/vec4 v000002a5cf293140_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002a5cf293be0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002a5cf294040_0, 0, 1;
    %store/vec4 v000002a5cf293320_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 12, 0, 4;
    %split/vec4 1;
    %store/vec4 v000002a5cf293140_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002a5cf293be0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002a5cf294040_0, 0, 1;
    %store/vec4 v000002a5cf293320_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 14, 0, 4;
    %split/vec4 1;
    %store/vec4 v000002a5cf293140_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002a5cf293be0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002a5cf294040_0, 0, 1;
    %store/vec4 v000002a5cf293320_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000002a5cf24bbd0;
T_1 ;
    %vpi_call 2 29 "$monitor", "t=%2d, a=%1b, b=%1b, c=%1b, d=%1b, p=%1b, q=%1b, r=%1b", $time, v000002a5cf293320_0, v000002a5cf294040_0, v000002a5cf293be0_0, v000002a5cf293140_0, v000002a5cf293aa0_0, v000002a5cf293820_0, v000002a5cf293fa0_0 {0 0 0};
    %delay 25, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Question8_tb.v";
    "./Question8.v";
