#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020038ade520 .scope module, "MUX16x1_tb" "MUX16x1_tb" 2 4;
 .timescale -9 -9;
v0000020038b3ac40_0 .var "data", 15 0;
v0000020038b3ace0_0 .var "sel", 3 0;
v0000020038b39d40_0 .net "y", 0 0, L_0000020038b46520;  1 drivers
S_0000020038ae01b0 .scope module, "uut" "MUX16x1" 2 10, 3 3 0, S_0000020038ade520;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "data";
    .port_info 1 /INPUT 4 "sel";
    .port_info 2 /OUTPUT 1 "y";
v0000020038b39fc0_0 .net "data", 15 0, v0000020038b3ac40_0;  1 drivers
v0000020038b3b000_0 .net "sel", 3 0, v0000020038b3ace0_0;  1 drivers
v0000020038b3a060_0 .net "w1", 0 0, L_0000020038b3d780;  1 drivers
v0000020038b3a420_0 .net "w2", 0 0, L_0000020038b46c20;  1 drivers
v0000020038b39ca0_0 .net "y", 0 0, L_0000020038b46520;  alias, 1 drivers
L_0000020038b3cb10 .part v0000020038b3ac40_0, 0, 8;
L_0000020038b3ce30 .part v0000020038b3ace0_0, 0, 3;
L_0000020038b446d0 .part v0000020038b3ac40_0, 8, 8;
L_0000020038b42f10 .part v0000020038b3ace0_0, 0, 3;
L_0000020038b44450 .part v0000020038b3ace0_0, 3, 1;
S_0000020038ae0340 .scope module, "m1" "MUX8x1" 3 9, 3 14 0, S_0000020038ae01b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "dat";
    .port_info 1 /INPUT 3 "sett";
    .port_info 2 /OUTPUT 1 "out";
L_0000020038ad4e20 .functor AND 1, L_0000020038b3a100, L_0000020038b3b0a0, C4<1>, C4<1>;
L_0000020038ad4f00 .functor AND 1, L_0000020038ad4e20, L_0000020038b39840, C4<1>, C4<1>;
L_0000020038ad4bf0 .functor AND 1, L_0000020038ad4f00, L_0000020038b3b140, C4<1>, C4<1>;
L_0000020038ad5280 .functor AND 1, L_0000020038b3a880, L_0000020038b39e80, C4<1>, C4<1>;
L_0000020038ad4950 .functor AND 1, L_0000020038ad5280, L_0000020038b39520, C4<1>, C4<1>;
L_0000020038ad4c60 .functor AND 1, L_0000020038ad4950, L_0000020038b3a920, C4<1>, C4<1>;
L_0000020038ad46b0 .functor OR 1, L_0000020038ad4bf0, L_0000020038ad4c60, C4<0>, C4<0>;
L_0000020038ad4a30 .functor AND 1, L_0000020038b39de0, L_0000020038b3a1a0, C4<1>, C4<1>;
L_0000020038ad4cd0 .functor AND 1, L_0000020038ad4a30, L_0000020038b3a2e0, C4<1>, C4<1>;
L_0000020038ad5360 .functor AND 1, L_0000020038ad4cd0, L_0000020038b3c070, C4<1>, C4<1>;
L_0000020038ad53d0 .functor OR 1, L_0000020038ad46b0, L_0000020038ad5360, C4<0>, C4<0>;
L_0000020038ad44f0 .functor AND 1, L_0000020038b3be90, L_0000020038b3d0b0, C4<1>, C4<1>;
L_0000020038ad4870 .functor AND 1, L_0000020038ad44f0, L_0000020038b3b5d0, C4<1>, C4<1>;
L_0000020038ad45d0 .functor AND 1, L_0000020038ad4870, L_0000020038b3bb70, C4<1>, C4<1>;
L_0000020038ad48e0 .functor OR 1, L_0000020038ad53d0, L_0000020038ad45d0, C4<0>, C4<0>;
L_0000020038b3d860 .functor AND 1, L_0000020038b3c250, L_0000020038b3ced0, C4<1>, C4<1>;
L_0000020038b3d550 .functor AND 1, L_0000020038b3d860, L_0000020038b3c890, C4<1>, C4<1>;
L_0000020038b3e0b0 .functor AND 1, L_0000020038b3d550, L_0000020038b3b490, C4<1>, C4<1>;
L_0000020038b3e040 .functor OR 1, L_0000020038ad48e0, L_0000020038b3e0b0, C4<0>, C4<0>;
L_0000020038b3dd30 .functor AND 1, L_0000020038b3bc10, L_0000020038b3bcb0, C4<1>, C4<1>;
L_0000020038b3d6a0 .functor AND 1, L_0000020038b3dd30, L_0000020038b3b8f0, C4<1>, C4<1>;
L_0000020038b3df60 .functor AND 1, L_0000020038b3d6a0, L_0000020038b3ca70, C4<1>, C4<1>;
L_0000020038b3d710 .functor OR 1, L_0000020038b3e040, L_0000020038b3df60, C4<0>, C4<0>;
L_0000020038b3d7f0 .functor AND 1, L_0000020038b3b530, L_0000020038b3b990, C4<1>, C4<1>;
L_0000020038b3e120 .functor AND 1, L_0000020038b3d7f0, L_0000020038b3c610, C4<1>, C4<1>;
L_0000020038b3d8d0 .functor AND 1, L_0000020038b3e120, L_0000020038b3bad0, C4<1>, C4<1>;
L_0000020038b3dbe0 .functor OR 1, L_0000020038b3d710, L_0000020038b3d8d0, C4<0>, C4<0>;
L_0000020038b3d940 .functor AND 1, L_0000020038b3d150, L_0000020038b3c6b0, C4<1>, C4<1>;
L_0000020038b3dda0 .functor AND 1, L_0000020038b3d940, L_0000020038b3c7f0, C4<1>, C4<1>;
L_0000020038b3db00 .functor AND 1, L_0000020038b3dda0, L_0000020038b3bf30, C4<1>, C4<1>;
L_0000020038b3d780 .functor OR 1, L_0000020038b3dbe0, L_0000020038b3db00, C4<0>, C4<0>;
v0000020038ad32d0_0 .net *"_ivl_1", 0 0, L_0000020038b3a100;  1 drivers
v0000020038ad1570_0 .net *"_ivl_101", 0 0, L_0000020038b3bd50;  1 drivers
v0000020038ad16b0_0 .net *"_ivl_103", 0 0, L_0000020038b3ca70;  1 drivers
v0000020038ad1890_0 .net *"_ivl_104", 0 0, L_0000020038b3df60;  1 drivers
v0000020038ad21f0_0 .net *"_ivl_106", 0 0, L_0000020038b3d710;  1 drivers
v0000020038ad1930_0 .net *"_ivl_109", 0 0, L_0000020038b3b530;  1 drivers
v0000020038ad19d0_0 .net *"_ivl_11", 0 0, L_0000020038b3b140;  1 drivers
v0000020038b34320_0 .net *"_ivl_111", 0 0, L_0000020038b3d010;  1 drivers
v0000020038b35220_0 .net *"_ivl_113", 0 0, L_0000020038b3b990;  1 drivers
v0000020038b341e0_0 .net *"_ivl_114", 0 0, L_0000020038b3d7f0;  1 drivers
v0000020038b34dc0_0 .net *"_ivl_117", 0 0, L_0000020038b3ba30;  1 drivers
v0000020038b34be0_0 .net *"_ivl_119", 0 0, L_0000020038b3c610;  1 drivers
v0000020038b34b40_0 .net *"_ivl_12", 0 0, L_0000020038ad4bf0;  1 drivers
v0000020038b35680_0 .net *"_ivl_120", 0 0, L_0000020038b3e120;  1 drivers
v0000020038b34820_0 .net *"_ivl_123", 0 0, L_0000020038b3bad0;  1 drivers
v0000020038b35720_0 .net *"_ivl_124", 0 0, L_0000020038b3d8d0;  1 drivers
v0000020038b35040_0 .net *"_ivl_126", 0 0, L_0000020038b3dbe0;  1 drivers
v0000020038b34000_0 .net *"_ivl_129", 0 0, L_0000020038b3d150;  1 drivers
v0000020038b33d80_0 .net *"_ivl_131", 0 0, L_0000020038b3c930;  1 drivers
v0000020038b34d20_0 .net *"_ivl_133", 0 0, L_0000020038b3c6b0;  1 drivers
v0000020038b33e20_0 .net *"_ivl_134", 0 0, L_0000020038b3d940;  1 drivers
v0000020038b357c0_0 .net *"_ivl_137", 0 0, L_0000020038b3c110;  1 drivers
v0000020038b345a0_0 .net *"_ivl_139", 0 0, L_0000020038b3c7f0;  1 drivers
v0000020038b34640_0 .net *"_ivl_140", 0 0, L_0000020038b3dda0;  1 drivers
v0000020038b35180_0 .net *"_ivl_143", 0 0, L_0000020038b3c2f0;  1 drivers
v0000020038b35540_0 .net *"_ivl_145", 0 0, L_0000020038b3bf30;  1 drivers
v0000020038b34e60_0 .net *"_ivl_146", 0 0, L_0000020038b3db00;  1 drivers
v0000020038b34f00_0 .net *"_ivl_15", 0 0, L_0000020038b3a880;  1 drivers
v0000020038b33ec0_0 .net *"_ivl_17", 0 0, L_0000020038b39e80;  1 drivers
v0000020038b340a0_0 .net *"_ivl_18", 0 0, L_0000020038ad5280;  1 drivers
v0000020038b34780_0 .net *"_ivl_21", 0 0, L_0000020038b39520;  1 drivers
v0000020038b354a0_0 .net *"_ivl_22", 0 0, L_0000020038ad4950;  1 drivers
v0000020038b346e0_0 .net *"_ivl_25", 0 0, L_0000020038b395c0;  1 drivers
v0000020038b33f60_0 .net *"_ivl_27", 0 0, L_0000020038b3a920;  1 drivers
v0000020038b34280_0 .net *"_ivl_28", 0 0, L_0000020038ad4c60;  1 drivers
v0000020038b34140_0 .net *"_ivl_3", 0 0, L_0000020038b3b0a0;  1 drivers
v0000020038b343c0_0 .net *"_ivl_30", 0 0, L_0000020038ad46b0;  1 drivers
v0000020038b35860_0 .net *"_ivl_33", 0 0, L_0000020038b39de0;  1 drivers
v0000020038b34460_0 .net *"_ivl_35", 0 0, L_0000020038b3a1a0;  1 drivers
v0000020038b34fa0_0 .net *"_ivl_36", 0 0, L_0000020038ad4a30;  1 drivers
v0000020038b34500_0 .net *"_ivl_39", 0 0, L_0000020038b3a240;  1 drivers
v0000020038b33c40_0 .net *"_ivl_4", 0 0, L_0000020038ad4e20;  1 drivers
v0000020038b348c0_0 .net *"_ivl_41", 0 0, L_0000020038b3a2e0;  1 drivers
v0000020038b34960_0 .net *"_ivl_42", 0 0, L_0000020038ad4cd0;  1 drivers
v0000020038b350e0_0 .net *"_ivl_45", 0 0, L_0000020038b3c070;  1 drivers
v0000020038b355e0_0 .net *"_ivl_46", 0 0, L_0000020038ad5360;  1 drivers
v0000020038b34a00_0 .net *"_ivl_48", 0 0, L_0000020038ad53d0;  1 drivers
v0000020038b35900_0 .net *"_ivl_51", 0 0, L_0000020038b3be90;  1 drivers
v0000020038b352c0_0 .net *"_ivl_53", 0 0, L_0000020038b3d0b0;  1 drivers
v0000020038b359a0_0 .net *"_ivl_54", 0 0, L_0000020038ad44f0;  1 drivers
v0000020038b35360_0 .net *"_ivl_57", 0 0, L_0000020038b3c750;  1 drivers
v0000020038b35a40_0 .net *"_ivl_59", 0 0, L_0000020038b3b5d0;  1 drivers
v0000020038b34aa0_0 .net *"_ivl_60", 0 0, L_0000020038ad4870;  1 drivers
v0000020038b35400_0 .net *"_ivl_63", 0 0, L_0000020038b3d290;  1 drivers
v0000020038b34c80_0 .net *"_ivl_65", 0 0, L_0000020038b3bb70;  1 drivers
v0000020038b33ba0_0 .net *"_ivl_66", 0 0, L_0000020038ad45d0;  1 drivers
v0000020038b33ce0_0 .net *"_ivl_68", 0 0, L_0000020038ad48e0;  1 drivers
v0000020038b331d0_0 .net *"_ivl_7", 0 0, L_0000020038b39840;  1 drivers
v0000020038b334f0_0 .net *"_ivl_71", 0 0, L_0000020038b3c250;  1 drivers
v0000020038b32c30_0 .net *"_ivl_73", 0 0, L_0000020038b3cf70;  1 drivers
v0000020038b33630_0 .net *"_ivl_75", 0 0, L_0000020038b3ced0;  1 drivers
v0000020038b32cd0_0 .net *"_ivl_76", 0 0, L_0000020038b3d860;  1 drivers
v0000020038b32b90_0 .net *"_ivl_79", 0 0, L_0000020038b3c890;  1 drivers
v0000020038b33130_0 .net *"_ivl_8", 0 0, L_0000020038ad4f00;  1 drivers
v0000020038b338b0_0 .net *"_ivl_80", 0 0, L_0000020038b3d550;  1 drivers
v0000020038b33090_0 .net *"_ivl_83", 0 0, L_0000020038b3b490;  1 drivers
v0000020038b336d0_0 .net *"_ivl_84", 0 0, L_0000020038b3e0b0;  1 drivers
v0000020038b33590_0 .net *"_ivl_86", 0 0, L_0000020038b3e040;  1 drivers
v0000020038b32d70_0 .net *"_ivl_89", 0 0, L_0000020038b3bc10;  1 drivers
v0000020038b33450_0 .net *"_ivl_91", 0 0, L_0000020038b3c9d0;  1 drivers
v0000020038b33a90_0 .net *"_ivl_93", 0 0, L_0000020038b3bcb0;  1 drivers
v0000020038b32e10_0 .net *"_ivl_94", 0 0, L_0000020038b3dd30;  1 drivers
v0000020038b33950_0 .net *"_ivl_97", 0 0, L_0000020038b3b8f0;  1 drivers
v0000020038b33270_0 .net *"_ivl_98", 0 0, L_0000020038b3d6a0;  1 drivers
v0000020038b32f50_0 .net "dat", 7 0, L_0000020038b3cb10;  1 drivers
v0000020038b33770_0 .net "out", 0 0, L_0000020038b3d780;  alias, 1 drivers
v0000020038b32ff0_0 .net "sett", 2 0, L_0000020038b3ce30;  1 drivers
L_0000020038b3a100 .part L_0000020038b3cb10, 7, 1;
L_0000020038b3b0a0 .part L_0000020038b3ce30, 2, 1;
L_0000020038b39840 .part L_0000020038b3ce30, 1, 1;
L_0000020038b3b140 .part L_0000020038b3ce30, 0, 1;
L_0000020038b3a880 .part L_0000020038b3cb10, 6, 1;
L_0000020038b39e80 .part L_0000020038b3ce30, 2, 1;
L_0000020038b39520 .part L_0000020038b3ce30, 1, 1;
L_0000020038b395c0 .part L_0000020038b3ce30, 0, 1;
L_0000020038b3a920 .reduce/nor L_0000020038b395c0;
L_0000020038b39de0 .part L_0000020038b3cb10, 5, 1;
L_0000020038b3a1a0 .part L_0000020038b3ce30, 2, 1;
L_0000020038b3a240 .part L_0000020038b3ce30, 1, 1;
L_0000020038b3a2e0 .reduce/nor L_0000020038b3a240;
L_0000020038b3c070 .part L_0000020038b3ce30, 0, 1;
L_0000020038b3be90 .part L_0000020038b3cb10, 4, 1;
L_0000020038b3d0b0 .part L_0000020038b3ce30, 2, 1;
L_0000020038b3c750 .part L_0000020038b3ce30, 1, 1;
L_0000020038b3b5d0 .reduce/nor L_0000020038b3c750;
L_0000020038b3d290 .part L_0000020038b3ce30, 0, 1;
L_0000020038b3bb70 .reduce/nor L_0000020038b3d290;
L_0000020038b3c250 .part L_0000020038b3cb10, 3, 1;
L_0000020038b3cf70 .part L_0000020038b3ce30, 2, 1;
L_0000020038b3ced0 .reduce/nor L_0000020038b3cf70;
L_0000020038b3c890 .part L_0000020038b3ce30, 1, 1;
L_0000020038b3b490 .part L_0000020038b3ce30, 0, 1;
L_0000020038b3bc10 .part L_0000020038b3cb10, 2, 1;
L_0000020038b3c9d0 .part L_0000020038b3ce30, 2, 1;
L_0000020038b3bcb0 .reduce/nor L_0000020038b3c9d0;
L_0000020038b3b8f0 .part L_0000020038b3ce30, 1, 1;
L_0000020038b3bd50 .part L_0000020038b3ce30, 0, 1;
L_0000020038b3ca70 .reduce/nor L_0000020038b3bd50;
L_0000020038b3b530 .part L_0000020038b3cb10, 1, 1;
L_0000020038b3d010 .part L_0000020038b3ce30, 2, 1;
L_0000020038b3b990 .reduce/nor L_0000020038b3d010;
L_0000020038b3ba30 .part L_0000020038b3ce30, 1, 1;
L_0000020038b3c610 .reduce/nor L_0000020038b3ba30;
L_0000020038b3bad0 .part L_0000020038b3ce30, 0, 1;
L_0000020038b3d150 .part L_0000020038b3cb10, 0, 1;
L_0000020038b3c930 .part L_0000020038b3ce30, 2, 1;
L_0000020038b3c6b0 .reduce/nor L_0000020038b3c930;
L_0000020038b3c110 .part L_0000020038b3ce30, 1, 1;
L_0000020038b3c7f0 .reduce/nor L_0000020038b3c110;
L_0000020038b3c2f0 .part L_0000020038b3ce30, 0, 1;
L_0000020038b3bf30 .reduce/nor L_0000020038b3c2f0;
S_0000020038ab8020 .scope module, "m2" "MUX8x1" 3 10, 3 14 0, S_0000020038ae01b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "dat";
    .port_info 1 /INPUT 3 "sett";
    .port_info 2 /OUTPUT 1 "out";
L_0000020038b3e190 .functor AND 1, L_0000020038b3c390, L_0000020038b3d1f0, C4<1>, C4<1>;
L_0000020038b3de10 .functor AND 1, L_0000020038b3e190, L_0000020038b3b7b0, C4<1>, C4<1>;
L_0000020038b3de80 .functor AND 1, L_0000020038b3de10, L_0000020038b3bdf0, C4<1>, C4<1>;
L_0000020038b3e200 .functor AND 1, L_0000020038b3bfd0, L_0000020038b3c430, C4<1>, C4<1>;
L_0000020038b3da20 .functor AND 1, L_0000020038b3e200, L_0000020038b3b670, C4<1>, C4<1>;
L_0000020038b3db70 .functor AND 1, L_0000020038b3da20, L_0000020038b3c4d0, C4<1>, C4<1>;
L_0000020038b3dc50 .functor OR 1, L_0000020038b3de80, L_0000020038b3db70, C4<0>, C4<0>;
L_0000020038b3d5c0 .functor AND 1, L_0000020038b3b710, L_0000020038b3cc50, C4<1>, C4<1>;
L_0000020038b3dfd0 .functor AND 1, L_0000020038b3d5c0, L_0000020038b3b850, C4<1>, C4<1>;
L_0000020038b3d470 .functor AND 1, L_0000020038b3dfd0, L_0000020038b3c570, C4<1>, C4<1>;
L_0000020038b3d630 .functor OR 1, L_0000020038b3dc50, L_0000020038b3d470, C4<0>, C4<0>;
L_0000020038b3da90 .functor AND 1, L_0000020038b3cbb0, L_0000020038b3ccf0, C4<1>, C4<1>;
L_0000020038b3e270 .functor AND 1, L_0000020038b3da90, L_0000020038b44590, C4<1>, C4<1>;
L_0000020038b3e2e0 .functor AND 1, L_0000020038b3e270, L_0000020038b42bf0, C4<1>, C4<1>;
L_0000020038b3d400 .functor OR 1, L_0000020038b3d630, L_0000020038b3e2e0, C4<0>, C4<0>;
L_0000020038b3dcc0 .functor AND 1, L_0000020038b42c90, L_0000020038b43870, C4<1>, C4<1>;
L_0000020038b3d4e0 .functor AND 1, L_0000020038b3dcc0, L_0000020038b44310, C4<1>, C4<1>;
L_0000020038b3def0 .functor AND 1, L_0000020038b3d4e0, L_0000020038b434b0, C4<1>, C4<1>;
L_0000020038b3d9b0 .functor OR 1, L_0000020038b3d400, L_0000020038b3def0, C4<0>, C4<0>;
L_0000020038b46910 .functor AND 1, L_0000020038b42b50, L_0000020038b43d70, C4<1>, C4<1>;
L_0000020038b46750 .functor AND 1, L_0000020038b46910, L_0000020038b43050, C4<1>, C4<1>;
L_0000020038b469f0 .functor AND 1, L_0000020038b46750, L_0000020038b42dd0, C4<1>, C4<1>;
L_0000020038b460c0 .functor OR 1, L_0000020038b3d9b0, L_0000020038b469f0, C4<0>, C4<0>;
L_0000020038b46360 .functor AND 1, L_0000020038b444f0, L_0000020038b43c30, C4<1>, C4<1>;
L_0000020038b46590 .functor AND 1, L_0000020038b46360, L_0000020038b43190, C4<1>, C4<1>;
L_0000020038b464b0 .functor AND 1, L_0000020038b46590, L_0000020038b43cd0, C4<1>, C4<1>;
L_0000020038b46980 .functor OR 1, L_0000020038b460c0, L_0000020038b464b0, C4<0>, C4<0>;
L_0000020038b45fe0 .functor AND 1, L_0000020038b44270, L_0000020038b42e70, C4<1>, C4<1>;
L_0000020038b46d70 .functor AND 1, L_0000020038b45fe0, L_0000020038b43230, C4<1>, C4<1>;
L_0000020038b46b40 .functor AND 1, L_0000020038b46d70, L_0000020038b443b0, C4<1>, C4<1>;
L_0000020038b46c20 .functor OR 1, L_0000020038b46980, L_0000020038b46b40, C4<0>, C4<0>;
v0000020038b33310_0 .net *"_ivl_1", 0 0, L_0000020038b3c390;  1 drivers
v0000020038b33810_0 .net *"_ivl_101", 0 0, L_0000020038b43a50;  1 drivers
v0000020038b333b0_0 .net *"_ivl_103", 0 0, L_0000020038b42dd0;  1 drivers
v0000020038b339f0_0 .net *"_ivl_104", 0 0, L_0000020038b469f0;  1 drivers
v0000020038b32eb0_0 .net *"_ivl_106", 0 0, L_0000020038b460c0;  1 drivers
v0000020038b370c0_0 .net *"_ivl_109", 0 0, L_0000020038b444f0;  1 drivers
v0000020038b38240_0 .net *"_ivl_11", 0 0, L_0000020038b3bdf0;  1 drivers
v0000020038b37d40_0 .net *"_ivl_111", 0 0, L_0000020038b44630;  1 drivers
v0000020038b37020_0 .net *"_ivl_113", 0 0, L_0000020038b43c30;  1 drivers
v0000020038b36c60_0 .net *"_ivl_114", 0 0, L_0000020038b46360;  1 drivers
v0000020038b386a0_0 .net *"_ivl_117", 0 0, L_0000020038b43550;  1 drivers
v0000020038b36ee0_0 .net *"_ivl_119", 0 0, L_0000020038b43190;  1 drivers
v0000020038b37520_0 .net *"_ivl_12", 0 0, L_0000020038b3de80;  1 drivers
v0000020038b38600_0 .net *"_ivl_120", 0 0, L_0000020038b46590;  1 drivers
v0000020038b37de0_0 .net *"_ivl_123", 0 0, L_0000020038b43cd0;  1 drivers
v0000020038b38740_0 .net *"_ivl_124", 0 0, L_0000020038b464b0;  1 drivers
v0000020038b381a0_0 .net *"_ivl_126", 0 0, L_0000020038b46980;  1 drivers
v0000020038b36e40_0 .net *"_ivl_129", 0 0, L_0000020038b44270;  1 drivers
v0000020038b36bc0_0 .net *"_ivl_131", 0 0, L_0000020038b43eb0;  1 drivers
v0000020038b37e80_0 .net *"_ivl_133", 0 0, L_0000020038b42e70;  1 drivers
v0000020038b36d00_0 .net *"_ivl_134", 0 0, L_0000020038b45fe0;  1 drivers
v0000020038b38a60_0 .net *"_ivl_137", 0 0, L_0000020038b430f0;  1 drivers
v0000020038b37980_0 .net *"_ivl_139", 0 0, L_0000020038b43230;  1 drivers
v0000020038b37200_0 .net *"_ivl_140", 0 0, L_0000020038b46d70;  1 drivers
v0000020038b37160_0 .net *"_ivl_143", 0 0, L_0000020038b432d0;  1 drivers
v0000020038b37660_0 .net *"_ivl_145", 0 0, L_0000020038b443b0;  1 drivers
v0000020038b375c0_0 .net *"_ivl_146", 0 0, L_0000020038b46b40;  1 drivers
v0000020038b377a0_0 .net *"_ivl_15", 0 0, L_0000020038b3bfd0;  1 drivers
v0000020038b387e0_0 .net *"_ivl_17", 0 0, L_0000020038b3c430;  1 drivers
v0000020038b37c00_0 .net *"_ivl_18", 0 0, L_0000020038b3e200;  1 drivers
v0000020038b372a0_0 .net *"_ivl_21", 0 0, L_0000020038b3b670;  1 drivers
v0000020038b37f20_0 .net *"_ivl_22", 0 0, L_0000020038b3da20;  1 drivers
v0000020038b37ca0_0 .net *"_ivl_25", 0 0, L_0000020038b3c1b0;  1 drivers
v0000020038b37340_0 .net *"_ivl_27", 0 0, L_0000020038b3c4d0;  1 drivers
v0000020038b38420_0 .net *"_ivl_28", 0 0, L_0000020038b3db70;  1 drivers
v0000020038b38880_0 .net *"_ivl_3", 0 0, L_0000020038b3d1f0;  1 drivers
v0000020038b37fc0_0 .net *"_ivl_30", 0 0, L_0000020038b3dc50;  1 drivers
v0000020038b373e0_0 .net *"_ivl_33", 0 0, L_0000020038b3b710;  1 drivers
v0000020038b382e0_0 .net *"_ivl_35", 0 0, L_0000020038b3cc50;  1 drivers
v0000020038b38920_0 .net *"_ivl_36", 0 0, L_0000020038b3d5c0;  1 drivers
v0000020038b38060_0 .net *"_ivl_39", 0 0, L_0000020038b3b3f0;  1 drivers
v0000020038b37480_0 .net *"_ivl_4", 0 0, L_0000020038b3e190;  1 drivers
v0000020038b36da0_0 .net *"_ivl_41", 0 0, L_0000020038b3b850;  1 drivers
v0000020038b389c0_0 .net *"_ivl_42", 0 0, L_0000020038b3dfd0;  1 drivers
v0000020038b37700_0 .net *"_ivl_45", 0 0, L_0000020038b3c570;  1 drivers
v0000020038b384c0_0 .net *"_ivl_46", 0 0, L_0000020038b3d470;  1 drivers
v0000020038b38380_0 .net *"_ivl_48", 0 0, L_0000020038b3d630;  1 drivers
v0000020038b36f80_0 .net *"_ivl_51", 0 0, L_0000020038b3cbb0;  1 drivers
v0000020038b37840_0 .net *"_ivl_53", 0 0, L_0000020038b3ccf0;  1 drivers
v0000020038b378e0_0 .net *"_ivl_54", 0 0, L_0000020038b3da90;  1 drivers
v0000020038b37a20_0 .net *"_ivl_57", 0 0, L_0000020038b3cd90;  1 drivers
v0000020038b37ac0_0 .net *"_ivl_59", 0 0, L_0000020038b44590;  1 drivers
v0000020038b37b60_0 .net *"_ivl_60", 0 0, L_0000020038b3e270;  1 drivers
v0000020038b38560_0 .net *"_ivl_63", 0 0, L_0000020038b42d30;  1 drivers
v0000020038b38100_0 .net *"_ivl_65", 0 0, L_0000020038b42bf0;  1 drivers
v0000020038b3a4c0_0 .net *"_ivl_66", 0 0, L_0000020038b3e2e0;  1 drivers
v0000020038b3a560_0 .net *"_ivl_68", 0 0, L_0000020038b3d400;  1 drivers
v0000020038b3ad80_0 .net *"_ivl_7", 0 0, L_0000020038b3b7b0;  1 drivers
v0000020038b39a20_0 .net *"_ivl_71", 0 0, L_0000020038b42c90;  1 drivers
v0000020038b39b60_0 .net *"_ivl_73", 0 0, L_0000020038b439b0;  1 drivers
v0000020038b39ac0_0 .net *"_ivl_75", 0 0, L_0000020038b43870;  1 drivers
v0000020038b3ae20_0 .net *"_ivl_76", 0 0, L_0000020038b3dcc0;  1 drivers
v0000020038b3a9c0_0 .net *"_ivl_79", 0 0, L_0000020038b44310;  1 drivers
v0000020038b39660_0 .net *"_ivl_8", 0 0, L_0000020038b3de10;  1 drivers
v0000020038b398e0_0 .net *"_ivl_80", 0 0, L_0000020038b3d4e0;  1 drivers
v0000020038b3b280_0 .net *"_ivl_83", 0 0, L_0000020038b434b0;  1 drivers
v0000020038b3b1e0_0 .net *"_ivl_84", 0 0, L_0000020038b3def0;  1 drivers
v0000020038b397a0_0 .net *"_ivl_86", 0 0, L_0000020038b3d9b0;  1 drivers
v0000020038b3ab00_0 .net *"_ivl_89", 0 0, L_0000020038b42b50;  1 drivers
v0000020038b39980_0 .net *"_ivl_91", 0 0, L_0000020038b437d0;  1 drivers
v0000020038b3a380_0 .net *"_ivl_93", 0 0, L_0000020038b43d70;  1 drivers
v0000020038b39480_0 .net *"_ivl_94", 0 0, L_0000020038b46910;  1 drivers
v0000020038b3aec0_0 .net *"_ivl_97", 0 0, L_0000020038b43050;  1 drivers
v0000020038b39700_0 .net *"_ivl_98", 0 0, L_0000020038b46750;  1 drivers
v0000020038b3a600_0 .net "dat", 7 0, L_0000020038b446d0;  1 drivers
v0000020038b39c00_0 .net "out", 0 0, L_0000020038b46c20;  alias, 1 drivers
v0000020038b3a6a0_0 .net "sett", 2 0, L_0000020038b42f10;  1 drivers
L_0000020038b3c390 .part L_0000020038b446d0, 7, 1;
L_0000020038b3d1f0 .part L_0000020038b42f10, 2, 1;
L_0000020038b3b7b0 .part L_0000020038b42f10, 1, 1;
L_0000020038b3bdf0 .part L_0000020038b42f10, 0, 1;
L_0000020038b3bfd0 .part L_0000020038b446d0, 6, 1;
L_0000020038b3c430 .part L_0000020038b42f10, 2, 1;
L_0000020038b3b670 .part L_0000020038b42f10, 1, 1;
L_0000020038b3c1b0 .part L_0000020038b42f10, 0, 1;
L_0000020038b3c4d0 .reduce/nor L_0000020038b3c1b0;
L_0000020038b3b710 .part L_0000020038b446d0, 5, 1;
L_0000020038b3cc50 .part L_0000020038b42f10, 2, 1;
L_0000020038b3b3f0 .part L_0000020038b42f10, 1, 1;
L_0000020038b3b850 .reduce/nor L_0000020038b3b3f0;
L_0000020038b3c570 .part L_0000020038b42f10, 0, 1;
L_0000020038b3cbb0 .part L_0000020038b446d0, 4, 1;
L_0000020038b3ccf0 .part L_0000020038b42f10, 2, 1;
L_0000020038b3cd90 .part L_0000020038b42f10, 1, 1;
L_0000020038b44590 .reduce/nor L_0000020038b3cd90;
L_0000020038b42d30 .part L_0000020038b42f10, 0, 1;
L_0000020038b42bf0 .reduce/nor L_0000020038b42d30;
L_0000020038b42c90 .part L_0000020038b446d0, 3, 1;
L_0000020038b439b0 .part L_0000020038b42f10, 2, 1;
L_0000020038b43870 .reduce/nor L_0000020038b439b0;
L_0000020038b44310 .part L_0000020038b42f10, 1, 1;
L_0000020038b434b0 .part L_0000020038b42f10, 0, 1;
L_0000020038b42b50 .part L_0000020038b446d0, 2, 1;
L_0000020038b437d0 .part L_0000020038b42f10, 2, 1;
L_0000020038b43d70 .reduce/nor L_0000020038b437d0;
L_0000020038b43050 .part L_0000020038b42f10, 1, 1;
L_0000020038b43a50 .part L_0000020038b42f10, 0, 1;
L_0000020038b42dd0 .reduce/nor L_0000020038b43a50;
L_0000020038b444f0 .part L_0000020038b446d0, 1, 1;
L_0000020038b44630 .part L_0000020038b42f10, 2, 1;
L_0000020038b43c30 .reduce/nor L_0000020038b44630;
L_0000020038b43550 .part L_0000020038b42f10, 1, 1;
L_0000020038b43190 .reduce/nor L_0000020038b43550;
L_0000020038b43cd0 .part L_0000020038b42f10, 0, 1;
L_0000020038b44270 .part L_0000020038b446d0, 0, 1;
L_0000020038b43eb0 .part L_0000020038b42f10, 2, 1;
L_0000020038b42e70 .reduce/nor L_0000020038b43eb0;
L_0000020038b430f0 .part L_0000020038b42f10, 1, 1;
L_0000020038b43230 .reduce/nor L_0000020038b430f0;
L_0000020038b432d0 .part L_0000020038b42f10, 0, 1;
L_0000020038b443b0 .reduce/nor L_0000020038b432d0;
S_0000020038ab81b0 .scope module, "m3" "MUX2x1" 3 11, 3 28 0, S_0000020038ae01b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "selo";
    .port_info 3 /OUTPUT 1 "res";
L_0000020038b46bb0 .functor AND 1, L_0000020038b46c20, L_0000020038b44450, C4<1>, C4<1>;
L_0000020038b468a0 .functor AND 1, L_0000020038b3d780, L_0000020038b42fb0, C4<1>, C4<1>;
L_0000020038b46520 .functor OR 1, L_0000020038b46bb0, L_0000020038b468a0, C4<0>, C4<0>;
v0000020038b393e0_0 .net *"_ivl_0", 0 0, L_0000020038b46bb0;  1 drivers
v0000020038b3a740_0 .net *"_ivl_3", 0 0, L_0000020038b42fb0;  1 drivers
v0000020038b3aa60_0 .net *"_ivl_4", 0 0, L_0000020038b468a0;  1 drivers
v0000020038b3aba0_0 .net "a", 0 0, L_0000020038b46c20;  alias, 1 drivers
v0000020038b3a7e0_0 .net "b", 0 0, L_0000020038b3d780;  alias, 1 drivers
v0000020038b39f20_0 .net "res", 0 0, L_0000020038b46520;  alias, 1 drivers
v0000020038b3af60_0 .net "selo", 0 0, L_0000020038b44450;  1 drivers
L_0000020038b42fb0 .reduce/nor L_0000020038b44450;
    .scope S_0000020038ade520;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "Question9.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020038ade520 {0 0 0};
    %delay 2, 0;
    %pushi/vec4 11149, 0, 16;
    %store/vec4 v0000020038b3ac40_0, 0, 16;
    %delay 2, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020038b3ace0_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000020038b3ace0_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000020038b3ace0_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000020038b3ace0_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000020038b3ace0_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000020038b3ace0_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000020038b3ace0_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000020038b3ace0_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000020038b3ace0_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000020038b3ace0_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000020038b3ace0_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0000020038b3ace0_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0000020038b3ace0_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0000020038b3ace0_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0000020038b3ace0_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000020038b3ace0_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0000020038ade520;
T_1 ;
    %vpi_call 2 39 "$monitor", "t=%2d, data=%16b, sel=%3b, out=%1b", $time, v0000020038b3ac40_0, v0000020038b3ace0_0, v0000020038b39d40_0 {0 0 0};
    %delay 40, 0;
    %vpi_call 2 40 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Question9_tb.v";
    "./Question9.v";
