#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002af974a18f0 .scope module, "OctaltoBin_tb" "OctaltoBin_tb" 2 4;
 .timescale -9 -9;
v000002af97486e10_0 .net "Bin", 2 0, v000002af974a1e30_0;  1 drivers
v000002af97486eb0_0 .var "Oct", 7 0;
v000002af97486f50_0 .net "Valid", 0 0, L_000002af97486ff0;  1 drivers
S_000002af974a1ca0 .scope module, "uut" "OctaltoBin" 2 10, 3 3 0, S_000002af974a18f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "Oct";
    .port_info 1 /OUTPUT 3 "Bin";
    .port_info 2 /OUTPUT 1 "Valid";
v000002af974a1e30_0 .var "Bin", 2 0;
v000002af97486cd0_0 .net "Oct", 7 0, v000002af97486eb0_0;  1 drivers
v000002af97486d70_0 .net "Valid", 0 0, L_000002af97486ff0;  alias, 1 drivers
E_000002af97485c90 .event anyedge, v000002af97486cd0_0;
L_000002af97486ff0 .reduce/or v000002af97486eb0_0;
    .scope S_000002af974a1ca0;
T_0 ;
    %wait E_000002af97485c90;
    %load/vec4 v000002af97486cd0_0;
    %or/r;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v000002af974a1e30_0, 0, 3;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002af97486cd0_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000002af974a1e30_0, 0, 3;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002af97486cd0_0;
    %parti/s 1, 6, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000002af974a1e30_0, 0, 3;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000002af97486cd0_0;
    %parti/s 1, 5, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000002af974a1e30_0, 0, 3;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v000002af97486cd0_0;
    %parti/s 1, 4, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002af974a1e30_0, 0, 3;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v000002af97486cd0_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.10, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002af974a1e30_0, 0, 3;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v000002af97486cd0_0;
    %parti/s 1, 2, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.12, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002af974a1e30_0, 0, 3;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v000002af97486cd0_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.14, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002af974a1e30_0, 0, 3;
    %jmp T_0.15;
T_0.14 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002af974a1e30_0, 0, 3;
T_0.15 ;
T_0.13 ;
T_0.11 ;
T_0.9 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002af974a18f0;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "Question18.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002af974a18f0 {0 0 0};
    %delay 2, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002af97486eb0_0, 0, 8;
    %delay 2, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000002af97486eb0_0, 0, 8;
    %delay 2, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000002af97486eb0_0, 0, 8;
    %delay 2, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000002af97486eb0_0, 0, 8;
    %delay 2, 0;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v000002af97486eb0_0, 0, 8;
    %delay 2, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000002af97486eb0_0, 0, 8;
    %delay 2, 0;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v000002af97486eb0_0, 0, 8;
    %delay 2, 0;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v000002af97486eb0_0, 0, 8;
    %delay 2, 0;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v000002af97486eb0_0, 0, 8;
    %delay 2, 0;
    %pushi/vec4 9, 0, 8;
    %store/vec4 v000002af97486eb0_0, 0, 8;
    %delay 2, 0;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v000002af97486eb0_0, 0, 8;
    %delay 2, 0;
    %pushi/vec4 11, 0, 8;
    %store/vec4 v000002af97486eb0_0, 0, 8;
    %delay 2, 0;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v000002af97486eb0_0, 0, 8;
    %delay 2, 0;
    %pushi/vec4 13, 0, 8;
    %store/vec4 v000002af97486eb0_0, 0, 8;
    %delay 2, 0;
    %pushi/vec4 14, 0, 8;
    %store/vec4 v000002af97486eb0_0, 0, 8;
    %delay 2, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v000002af97486eb0_0, 0, 8;
    %delay 2, 0;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v000002af97486eb0_0, 0, 8;
    %delay 2, 0;
    %pushi/vec4 17, 0, 8;
    %store/vec4 v000002af97486eb0_0, 0, 8;
    %delay 2, 0;
    %pushi/vec4 18, 0, 8;
    %store/vec4 v000002af97486eb0_0, 0, 8;
    %delay 2, 0;
    %pushi/vec4 19, 0, 8;
    %store/vec4 v000002af97486eb0_0, 0, 8;
    %delay 2, 0;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v000002af97486eb0_0, 0, 8;
    %delay 2, 0;
    %pushi/vec4 21, 0, 8;
    %store/vec4 v000002af97486eb0_0, 0, 8;
    %delay 2, 0;
    %pushi/vec4 22, 0, 8;
    %store/vec4 v000002af97486eb0_0, 0, 8;
    %delay 2, 0;
    %pushi/vec4 23, 0, 8;
    %store/vec4 v000002af97486eb0_0, 0, 8;
    %delay 2, 0;
    %pushi/vec4 24, 0, 8;
    %store/vec4 v000002af97486eb0_0, 0, 8;
    %delay 2, 0;
    %pushi/vec4 25, 0, 8;
    %store/vec4 v000002af97486eb0_0, 0, 8;
    %delay 2, 0;
    %pushi/vec4 26, 0, 8;
    %store/vec4 v000002af97486eb0_0, 0, 8;
    %delay 2, 0;
    %pushi/vec4 27, 0, 8;
    %store/vec4 v000002af97486eb0_0, 0, 8;
    %delay 2, 0;
    %pushi/vec4 28, 0, 8;
    %store/vec4 v000002af97486eb0_0, 0, 8;
    %delay 2, 0;
    %pushi/vec4 29, 0, 8;
    %store/vec4 v000002af97486eb0_0, 0, 8;
    %delay 2, 0;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v000002af97486eb0_0, 0, 8;
    %delay 2, 0;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v000002af97486eb0_0, 0, 8;
    %delay 2, 0;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v000002af97486eb0_0, 0, 8;
    %delay 2, 0;
    %pushi/vec4 33, 0, 8;
    %store/vec4 v000002af97486eb0_0, 0, 8;
    %delay 2, 0;
    %pushi/vec4 34, 0, 8;
    %store/vec4 v000002af97486eb0_0, 0, 8;
    %delay 2, 0;
    %pushi/vec4 35, 0, 8;
    %store/vec4 v000002af97486eb0_0, 0, 8;
    %delay 2, 0;
    %pushi/vec4 36, 0, 8;
    %store/vec4 v000002af97486eb0_0, 0, 8;
    %end;
    .thread T_1;
    .scope S_000002af974a18f0;
T_2 ;
    %vpi_call 2 58 "$monitor", "t=%2d, Oct=%8b, Bin=%3b, Valid=%1b", $time, v000002af97486eb0_0, v000002af97486e10_0, v000002af97486f50_0 {0 0 0};
    %delay 100, 0;
    %vpi_call 2 59 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Question18_tb.v";
    "./Question18.v";
