#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002a6753a59e0 .scope module, "FullAdder_tb" "FullAdder_tb" 2 4;
 .timescale -9 -9;
v000002a6753a3e80_0 .var "a", 0 0;
v000002a6753a38e0_0 .var "b", 0 0;
v000002a6753a3de0_0 .var "cin", 0 0;
v000002a6753a35c0_0 .net "cout", 0 0, L_000002a6753eed00;  1 drivers
v000002a6753a3980_0 .net "s", 0 0, L_000002a6753a7250;  1 drivers
S_000002a6753a5b70 .scope module, "uut" "FullAdder" 2 8, 3 2 0, S_000002a6753a59e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_000002a6753a71e0 .functor XOR 1, v000002a6753a3e80_0, v000002a6753a38e0_0, C4<0>, C4<0>;
L_000002a6753a7250 .functor XOR 1, L_000002a6753a71e0, v000002a6753a3de0_0, C4<0>, C4<0>;
L_000002a6753a7720 .functor AND 1, v000002a6753a3e80_0, v000002a6753a38e0_0, C4<1>, C4<1>;
L_000002a6753a72c0 .functor AND 1, v000002a6753a38e0_0, v000002a6753a3de0_0, C4<1>, C4<1>;
L_000002a6753a7330 .functor OR 1, L_000002a6753a7720, L_000002a6753a72c0, C4<0>, C4<0>;
L_000002a6753a73a0 .functor AND 1, v000002a6753a3de0_0, v000002a6753a3e80_0, C4<1>, C4<1>;
L_000002a6753eed00 .functor OR 1, L_000002a6753a7330, L_000002a6753a73a0, C4<0>, C4<0>;
v000002a6754ea040_0 .net *"_ivl_0", 0 0, L_000002a6753a71e0;  1 drivers
v000002a6753a5d00_0 .net *"_ivl_10", 0 0, L_000002a6753a73a0;  1 drivers
v000002a6753a5da0_0 .net *"_ivl_4", 0 0, L_000002a6753a7720;  1 drivers
v000002a675372550_0 .net *"_ivl_6", 0 0, L_000002a6753a72c0;  1 drivers
v000002a6753725f0_0 .net *"_ivl_8", 0 0, L_000002a6753a7330;  1 drivers
v000002a675372690_0 .net "a", 0 0, v000002a6753a3e80_0;  1 drivers
v000002a675372730_0 .net "b", 0 0, v000002a6753a38e0_0;  1 drivers
v000002a6753727d0_0 .net "cin", 0 0, v000002a6753a3de0_0;  1 drivers
v000002a675372870_0 .net "cout", 0 0, L_000002a6753eed00;  alias, 1 drivers
v000002a675372910_0 .net "s", 0 0, L_000002a6753a7250;  alias, 1 drivers
    .scope S_000002a6753a59e0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "Question5.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002a6753a59e0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 1, 0, 3;
    %split/vec4 1;
    %store/vec4 v000002a6753a3de0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002a6753a38e0_0, 0, 1;
    %store/vec4 v000002a6753a3e80_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 2, 0, 3;
    %split/vec4 1;
    %store/vec4 v000002a6753a3de0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002a6753a38e0_0, 0, 1;
    %store/vec4 v000002a6753a3e80_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 3, 0, 3;
    %split/vec4 1;
    %store/vec4 v000002a6753a3de0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002a6753a38e0_0, 0, 1;
    %store/vec4 v000002a6753a3e80_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 4, 0, 3;
    %split/vec4 1;
    %store/vec4 v000002a6753a3de0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002a6753a38e0_0, 0, 1;
    %store/vec4 v000002a6753a3e80_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 5, 0, 3;
    %split/vec4 1;
    %store/vec4 v000002a6753a3de0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002a6753a38e0_0, 0, 1;
    %store/vec4 v000002a6753a3e80_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 6, 0, 3;
    %split/vec4 1;
    %store/vec4 v000002a6753a3de0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002a6753a38e0_0, 0, 1;
    %store/vec4 v000002a6753a3e80_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 7, 0, 3;
    %split/vec4 1;
    %store/vec4 v000002a6753a3de0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002a6753a38e0_0, 0, 1;
    %store/vec4 v000002a6753a3e80_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 3;
    %split/vec4 1;
    %store/vec4 v000002a6753a3de0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002a6753a38e0_0, 0, 1;
    %store/vec4 v000002a6753a3e80_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000002a6753a59e0;
T_1 ;
    %vpi_call 2 28 "$monitor", "t= %2d, a= %b, b=%b, cin=%b , s=%b, cout=%b", $time, v000002a6753a3e80_0, v000002a6753a38e0_0, v000002a6753a3de0_0, v000002a6753a3980_0, v000002a6753a35c0_0 {0 0 0};
    %delay 50, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Question5_tb.v";
    "./Question5.v";
