#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020deb0a7990 .scope module, "SimpleAnd_tb" "SimpleAnd_tb" 2 3;
 .timescale -9 -9;
v0000020deb0aae20_0 .var "a", 0 0;
v0000020deb0aaec0_0 .var "b", 0 0;
v0000020deb0f5bd0_0 .net "f", 0 0, L_0000020deb0aaf60;  1 drivers
S_0000020deb0f5a40 .scope module, "uut" "simpleand" 2 7, 3 1 0, S_0000020deb0a7990;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "f";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_0000020deb0aaf60 .functor AND 1, v0000020deb0aae20_0, v0000020deb0aaec0_0, C4<1>, C4<1>;
v0000020deb0aef10_0 .net "a", 0 0, v0000020deb0aae20_0;  1 drivers
v0000020deb0c2e00_0 .net "b", 0 0, v0000020deb0aaec0_0;  1 drivers
v0000020deb0aad80_0 .net "f", 0 0, L_0000020deb0aaf60;  alias, 1 drivers
    .scope S_0000020deb0a7990;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "SimpleAnd.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020deb0a7990 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020deb0aae20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020deb0aaec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020deb0aae20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020deb0aaec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020deb0aae20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020deb0aaec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020deb0aae20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020deb0aaec0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 24 "$display", "test completed" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "SimpleAnd_tb.v";
    "./SimpleAnd.v";
